{
    "name": "mickaelandrieu/training",
    "type": "prestashop-module",
    "license": "MIT",
    "authors": [
        {
            "name": "Šarūnas Jonušas",
            "email": "jonusas.sarunas@gmail.com"
        },
        {
            "name": "Mickaël Andrieu",
            "email": "mickael.andrieu@prestashop.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "PrestaShop\\Training\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PrestaShop\\Training\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=7.1.0",
        "tightenco/collect": "^5.6"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master",
        "friendsofphp/php-cs-fixer": "^2.12"
    },
    "scripts": {
        "cs-fix": "@php ./vendor/bin/php-cs-fixer fix",
        "cs-test": "@php ./vendor/bin/php-cs-fixer fix --dry-run --stop-on-violation --show-progress=dot .",
        "test": "@php ./vendor/bin/phpunit"
    },
    "scripts-descriptions": {
        "cs-fix": "Check and fix coding styles using PHP CS Fixer",
        "cs-test": "Check if Module code respect the coding standards",
        "test": "Launch PHPUnit test suite"
    },
    "config": {
        "sort-packages": true
    }
}
